{
    "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
    "include": [
        "electron.vite.config.*",
        "src/main/env.d.ts",
        "src/main/**/*",
        "src/preload/**/*",
        "src/contracts/**/*.d.ts",
        "src/contracts/*.d.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "types": ["electron-vite/node"],
        "paths": {
            "@contracts/*": ["./src/contracts/*"]
        }
    }
}
